{
  "name": "fullstack-starterkit",
  "version": "0.1.0",
  "author": {
    "name": "Karan Pratap Singh",
    "email": "contact@karanpratapsingh.com",
    "url": "https://karanpratapsingh.com"
  },
  "private": true,
  "license": "MIT",
  "description": "Starter kit for Full Stack projects that scales",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanpratapsingh/fullstack-starterkit.git"
  },
  "bugs": {
    "url": "https://github.com/karanpratapsingh/fullstack-starterkit/issues"
  },
  "scripts": {
    "start:web": "cd web && yarn start",
    "start:backend": "cd backend && yarn start",
    "build:web": "cd web && yarn build",
    "build:backend": "cd backend && yarn build",
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn prettier --write . && yarn lint --fix",
    "e2e": "yarn cypress open",
    "postinstall": "cd web && yarn && cd ../backend && yarn && cd .."
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "cypress": "7.4.0",
    "eslint": "7.27.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "6.0.0",
    "prettier": "2.3.0",
    "typescript": "4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint:fix"
    }
  },
  "volta": {
    "node": "14.17.0",
    "yarn": "1.22.10"
  }
}
