{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@backend/db": [
        "packages/db"
      ],
      "@backend/graphql": [
        "packages/graphql"
      ],
      "@backend/utils": [
        "packages/utils"
      ],
      "@backend/config": [
        "config"
      ]
    },
  },
  "include": [
    "**/*",
  ],
  "exclude": [
    "**/node_modules",
    "**/build",
    "**/tests"
  ]
}