{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build",
    "declaration": true,
  },
  "include": [
    "**/*",
  ],
  "exclude": [
    "**/node_modules",
    "**/build"
  ]
}